# 开发环境
server.port=8080
#server.servlet-path=vue-admin-template

# 数据库连接设置
spring.datasource.url=jdbc:mysql://localhost:3306/lolstat?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# 整合Mybatis
#  扫描数据持久对应的实体类 路径 Package级别
mybatis.type-aliases-package=com.windypath.lolstat.modules.main.pojo
#  mybatis 对应的 .xml文件路径
mybatis.mapper-locations=classpath:mapper/**/*.xml
#  指定下划线驼峰法的映射配置
mybatis.configuration.map-underscore-to-camel-case=true